conf/dev-data.yml (before)
# Arguments
- &arg1 !!models.Argument
    summary: >-
            Why a max length of 140 characters? Well, it sure as hell works
            for Twitter. Seems like just enough to pack some good info
            into an argument.
- &arg2 !!models.Argument
    summary: >-
            Taxation is theft.
- &arg3 !!models.Argument
    summary: >-
            You pay taxes in exchange for voluntarily living in a country and
            using its public services.
- &arg4 !!models.Argument
    summary: >-
            You were born involuntarily in a country.
- &arg5 !!models.Argument
    summary: >-
            If you don't like living in a country and paying its taxes, you
            are free to leave.
- &arg6 !!models.Argument
    summary: >-
            Not everyone has the financial resources to uproot their family
            and leave a country.
- &arg7 !!models.Argument
    summary: >-
            There is no place to leave to. There is no nation that really
            recognizes individual rights anymore.
- &arg8 !!models.Argument
    summary: >-
            It's not a freedom to leave, it's a requirement to leave unless
            the individual submits to others' wills.

# Relations
# Type 0: "support"; Type 1: "oppose"
- &rel1 !!models.Relation
    from: *arg3
    toArgument: *arg1
    type: 0
- &rel2 !!models.Relation
    from: *arg3
    toArgument: *arg2
    type: 1
- &rel3 !!models.Relation
    from: *arg4
    toArgument: *arg3
    type: 1
- &rel4 !!models.Relation
    from: *arg5
    toArgument: *arg3
    type: 0
- &rel5 !!models.Relation
    from: *arg6
    toArgument: *arg5
    type: 1
- &rel6 !!models.Relation
    from: *arg7
    toArgument: *arg5
    type: 1
- &rel7 !!models.Relation
    from: *arg8
    toArgument: *arg5
    type: 1

conf/dev-data.yml (after)
# Arguments
- &arg1 !!models.Argument
    summary: >-
            Why a max length of 140 characters? Well, it sure as hell works
            for Twitter. Seems like just enough to pack some good info
            into an argument.
- &arg2 !!models.Argument
    summary: >-
            Taxation is theft.
- &arg3 !!models.Argument
    summary: >-
            You pay taxes in exchange for voluntarily living in a country and
            using its public services.
- &arg4 !!models.Argument
    summary: >-
            You were born involuntarily in a country.
- &arg5 !!models.Argument
    summary: >-
            If you don't like living in a country and paying its taxes, you
            are free to leave.
- &arg6 !!models.Argument
    summary: >-
            Not everyone has the financial resources to uproot their family
            and leave a country.
- &arg7 !!models.Argument
    summary: >-
            There is no place to leave to. There is no nation that really
            recognizes individual rights anymore.
- &arg8 !!models.Argument
    summary: >-
            It's not a freedom to leave, it's a requirement to leave unless
            the individual submits to others' wills.

# Relations
# Type 0: "support"; Type 1: "oppose"
- &rel1 !!models.Relation
    from: *arg3
    toArgument: *arg1
    type: 0
    isDebated: false
- &rel2 !!models.Relation
    from: *arg3
    toArgument: *arg2
    type: 1
    isDebated: false
- &rel3 !!models.Relation
    from: *arg4
    toArgument: *arg3
    type: 1
    isDebated: true
- &rel4 !!models.Relation
    from: *arg5
    toRelation: *rel3
    type: 1
    isDebated: false
- &rel5 !!models.Relation
    from: *arg6
    toArgument: *arg5
    type: 1
    isDebated: false
- &rel6 !!models.Relation
    from: *arg7
    toArgument: *arg5
    type: 1
    isDebated: false
- &rel7 !!models.Relation
    from: *arg8
    toArgument: *arg5
    type: 1
    isDebated: false

conf/dev-data.yml (diff)
@@ -37,27 +37,34 @@
     from: *arg3
     toArgument: *arg1
     type: 0
+    isDebated: false
 - &rel2 !!models.Relation
     from: *arg3
     toArgument: *arg2
     type: 1
+    isDebated: false
 - &rel3 !!models.Relation
     from: *arg4
     toArgument: *arg3
     type: 1
+    isDebated: true
 - &rel4 !!models.Relation
     from: *arg5
-    toArgument: *arg3
-    type: 0
+    toRelation: *rel3
+    type: 1
+    isDebated: false
 - &rel5 !!models.Relation
     from: *arg6
     toArgument: *arg5
     type: 1
+    isDebated: false
 - &rel6 !!models.Relation
     from: *arg7
     toArgument: *arg5
     type: 1
+    isDebated: false
 - &rel7 !!models.Relation
     from: *arg8
     toArgument: *arg5
     type: 1
+    isDebated: false
